\documentclass[sigplan,10pt,review]{acmart}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{graphicx}
\settopmatter{printfolios=true,printccs=false,printacmref=false}

\acmConference[CPP'19]{ACM SIGPLAN Converence on Certified Programs and Proofs}{January 2019}{Lisbon, Portugal}
\copyrightyear{2019}
\newcommand{\bk}{\char'134}
\begin{document}
\title{Symmetry and refinements in the formal study of triangulation algorithms}
\author{Yves Bertot}
%\orcid{0001-5052-3019}
\affiliation{%
\institution{Inria and Universit\'e C\^ote d'Azur}
\streetaddress{2004, route des lucioles, B.P. 93}
\city{Sophia Antipolis}
\postcode{F-06902}
}
\email{yves.bertot@inria.fr}
\renewcommand{\shortauthors}{Y. Bertot}
\begin{abstract}

  Geometry algorithms constitute an interesting playground for formal
  verification as they contain a mix of geometry problems,
  data-structure problems, and to a certain extent numerical
  computation problems.  They are also interesting for the
  applications they make possible, especially concerning the
  interaction of cyber-physical systems with the real world.  In our
  case, we wish to address triangulation algorithms as precursors to
  the formal verification of motion planning.

In the current study, we concentrate on abstract presentations of planar
triangulation, where the data-structure is chosen to be as simple as
possible to begin with, with later refinement towards conventional
data-structures.
This initial view and the successive refinements are then
proved correct by providing formal proofs.

The first proof concentrates on showing that the initial algorithm
does construct a piece of
data that has most of the intuitive properties we would expect from a
triangulation.  The next proofs concern successive refinements and
show that the various refinements of the same algorithm do compute the
same result, in a sense that we need to clarify.
\end{abstract}
\maketitle
\section{Introduction}
Interactive theorem proving is increasingly showing its worth as a
tool to help develop software with low amounts of errors.
In the long run, we will probably want every piece of software in dangerous
objects to be verified formally.  For instance, autonomous vehicles
and robots move in a space relying on a variety of motion planning
algorithms.  It is sensible to expect that these algorithms have a
predictable behavior and that the best available tools are used to
help ensure the absence of errors in their behavior.

As a precursor to motion planning algorithms, we choose to concentrate
on triangulation algorithms.  In particular, triangulations that satisfy the
Delaunay criterion can be used to compute Vorono\"\i diagrams and
these in turn can be used as a basic ingredient for motion planning
algorithms.  In a sense, the edges in a Vorono\"\i diagram describe
the safest paths between a collection of obstacles.  So, the formal
verification of motion planning is a long term motivation for the work
presented in this article.

Delaunay triangulation was already studied by Dufourd and Bertot
\cite{DBLP:conf/itp/DufourdB10}, but that work was incomplete.
That work can be considered incomplete because it was only concerned
with studying the process of taking an existing triangulation not
satisfying the Delaunay criterion and making it satisfy the criterion
by flipping ``illegal edges''.  So an existing triangulation had to
preexist.  The work described in this paper takes the opposite side of
the problem, it concentrates on algorithms to construct an initial
triangulation, with or without taking care of the Delaunay
criterion.  In this sense, this work is complementary to the
work of Dufourd and Bertot \cite{DBLP:conf/itp/DufourdB10}.

There is another dimension in which this work can be distinguished
from the work of Dufourd and Bertot \cite{DBLP:conf/itp/DufourdB10}.  In that
work, the design started with the choice of a precise data-structure
to represent subdivisions of the plane, the structure of {\em hypermaps}.
It turns out that data-structure is quite advanced and difficult to understand.  The
primitive objects are not points, they are not edges, they are not
triangles.  The primitive objects of a hypermap are {\em darts}.  So
the triangulation is a collection of darts.  The darts are in finite
number, and they are connected together by two permutations (inversible
functions), which are written \(\alpha_0\) and \(\alpha_1\) in the
work of Dufourd.  There are two such permutations because we are
working in the two-dimensional plane.  Intuitively, each dart is a
half-edge and the \(\alpha\_0\) permutation links each dart to the
other dart of the same edge.  Then the \(\alpha_1\) permutation is
supposed to connect all the darts that meet at a given location in the
plane.  So points are not primitive, they are orbits for the
\(\alpha_1\) permutation, edges are orbits for the \(\alpha\_0\)
permutation.  The beauty of this data-structure is that
\(\alpha_0^{-1} \circ \alpha\_1^{-1}\) is also a permutation, and
orbits of this permutation actually describe facets of the plane
subdivision.  The same structure of hypermaps was actually used by
Gonthier in the work on the formal proof of the four color theorem
\cite{Gonthier4CT}, but with a different functional implementation.

The implementations of hypermaps in Gonthier's work and in Dufourd
Bertot's work are different.  The one chosen
by Dufourd and Bertot \cite{DBLP:conf/itp/DufourdB10} basically relies on a
list whose elements are additions of darts and additions of mappings
in the \(\alpha_i\) functions.  However, effort must be taken to
ensure that darts only appear once and the \(alpha_i\) function are
invertible.  This makes the formal effort impressively long, hard
to understand, and hard to maintain.  It is fortunately quite well
documented in a variety of publications by Dufourd and his colleagues
\cite{DBLP:journals/tcs/DehlingerD04,DBLP:journals/jar/Dufourd09,DBLP:journals/comgeo/BrunDM12}.

In this paper, we choose to go back to a very basic data-structure, in
such a way that readers can understand quickly what is happening.
We start with a set of points, each point has a pair of coordinates.
Then triangles are described as sets of points of cardinal 3, and
triangulations are simply sets of triangles.  We just use
sets and sets of sets to begin with.  As we refine our algorithms, we
will also consider functions and their orbits, but mostly to represent
the convex hull.  For instance, we also consider edges, but in the
first refinements, edges are simply sets of cardinal 2.

Sets can easily be understood.  The set of subsets
of a finite set is finite, and this can be repeated (the set of
subsets of the finite set whose elements are the subsets of a finite
set \dots).  Elements in a
finite set satifying a given property can be found when they exist:
you simply need to enumerate all the elements and check one by one.
So, most operations we can describe by viewing our data-structure are
sets and sets of sets can directly be understood as algorithms.  Make
no mistake, there is a cost to pay when choosing such an abstract
point of view.  Naive sets and operations on them have terrible complexity.

In this work, we do not stop at the first step where triangulations
are sets of sets, we move progressively towards a sensible algorithm
that works on conventional functional programming data-structures.
Our first aim is to have an algorithm that feels sensible in a
functional setting.  In this case, having a list of point to represent
the input set of points, lists of points to represent
triangles and lists of lists of points to represent triangulations
feels natural.  In the future, we would also like to complete this
work with an imperative implementation with memory and pointers, but
this is beyond the scope of this article.

After having defined the first naive algorithm, we prove some of its
expected property.  We first concentrate on three basic properties:
triangles have three points, vertices are exactly the input set, and
the convex hull is completely covered by triangles.

The proof of these basic properties for the naive algorithm is
a sizeable piece of work (4000 lines).  It requires that we describe precisely
what the convex hull of a set of points is, in the same spirit as the
work done by Pichardie and Bertot \cite{PichardieBertot01short}.

We describe the convex hull as a wrapping path
around the input set of points, made of points taken in the input.
More precisely, we exhibit a function that maps any point of the
convex hull to the next one, with the important property that all
other points of the data set appear to the left of the directed
segment.  The notion ``to the left'' re-uses the concept of
counter-clockwise predicate that was introduced by Knuth in his seminal
study of convex hull algorithms \cite{KnuthAxiomsHulls}.  We also re-use the
formal study of Pichardie and Bertot \cite{PichardieBertot01short} to establish that this
counter-clockwise predicate satisfies the properties assumed in
Knuth's work, properties that we refer to as Knuth's five axioms.

Convex hull and triangulation algorithms do not handle aligned points
well.  In the theoretical literature about geometrical algorithms, a
common place simplifcation is to assume that the data contains no
aligned points.  In particular, the work on convex hulls by Knuth
contains the assumption that every triplet of distinct points can be
organized into a counter-clockwise triplet.  This paper we will follow
this tradition for the first steps of our study.  We are aware that
for real life applications, we cannot just assume that points are
never aligned, especially because sensors return the position of
object as floating point numbers and the set of these numbers is
simply discrete and finite.  However, an idea by Alliez, Devillers and
Snoeyink \cite{alliez:hal-01179696}, formalized by Pichardie and Bertot,
already shows that there is an alternative and we plan to apply such
techniques in our case, too, but this is not the subject of this
paper, where the study of triangulation algorithms is at a very early
phase.

Once we proved the basic properties of the most naive variant of the
algorithm, we proceed to prove that this naive algorithm is correctly
refined by its successive refinements.  Our first refinement is an
algorithm that computes not only a triangulation, but also the convex
hull of the input.  This is useful, because the convex hull is used
whenever the new point is not inside any of the existing triangles.
In this case, instead of analyzing all the existing triangles
one-by-one to see if one of their edges is a boundary edge, we simply
need to study the edges provided by convex hull.  This brings a
simple gain in complexity at very low cost in time and memory.  The
second refinement is to change the type of the input.  Instead of
taking a set of points, we assume the input is given by a list of
points without duplication.  The third refinement is to change the
type of the output.  Instead of producing a set of sets, we
produce a list of lists, where each of the inner list represents a
triangle, and the outer list is without duplications with respect to
triangles being represented.

The refinement concerning taking the input as a list of points instead
of as a set of points raises a question concerning the operation of
removing a point from a set.  When a set is represented by a list,
any permutation of that list represents the same set.  However, when
we consider the operation of selecting an element from the set, the
natural corresponding operation on a list is to take the first element
of the list, and this operation has a different behavior if we choose
to represent the set by a permutation.  To establish a correspondance
between the naive algorithm and its refinement, we need to make sure
the operation of taking an element picks the same element in both
case.  We obtain this by first making a variant of the naive algorithm
where the {\em pick} operation is abstracted over.  We can then
make the naive algorithm work with any {\em pick} function, and we
show how to build a {\em pick} function on sets that mimicks exactly
the operation of taking the first element of a list, and using the
tail of that list as the subset with the point removed.  Of course,
this only works if the list has no duplication, and we use directly
the fact that this {\em no-duplication} property is hereditary for
lists, as already stated in the Mathematical Components library.

The refinement concerning making the output of the triangulation
algorithm a list of lists instead of a set of sets raises a similar
question with respect to picking elements that satisfy a property.
When the new point is inside an existing triangle, we need to express
that this triangle is first found in the triangulation, then removed,
and then new triangles are added.  Here again, there is the question
whether the unrefined algorithm and the refined algorithm do find the
same triangle.  Actually, there is an important characteristic of the
algorithm that was not mentioned yet but plays a role here.  For any
new point, there can be at most one triangle that contains this new
point.  This is an inherent property that is already present in the
naive algorithm and we need to add a proof of this fact in our
development.  On`ce this invariant is proved, we define on lists the
operation of finding an element and returning the list without that
element under the assumption of no-duplication and we prove the basic
properties of this operation.  We then define the fourth refinement of
our algorithm and prove it correct.

The formal development described in this article is available at the
following address:

\begin{center}
\url{https://gitlab.inria.fr/bertot/triangles/tags/cpp2019-submission}
\end{center}
\section{A naive triangulation algorithm}
The naive triangulation algorithm we consider takes as input a set of
points and returns a set of sets, each of the inner sets is a triangle
of the triangulation.  Operations on sets are in general undecidable,
but to make our development easier, we simply observe the any finite
run of the algorithm simply processes a finite amount of points, so we
choose to consider that the points considered in the algorithm are
gathered in a finite type.  The Mathematical Components library then
makes it is easy to exploit a few facts: when a type is finite, the
type of its subsets is also finite, and there exists naive algorithms
for all the basic operations, like union, interesection, or
complement, as well as the operation of choosing an element in a type
of building values from existence theorems.  All these facts can be
exploited while remaining in the constructive realm of mathematics
that is naturally associated to type theory.

So our algorithm works by selecting an arbitrary point from the input
set (called \(p\) in what follows), computing recursively a
triangulation \(trs\) for the subset of the input
without that selected point, and then integrating  the selected point in
the already constructed triangulation \(trs\).  Two cases may occur.
\begin{description}
\item[blue case]  In the first case, there exists a triangle \(t\) from the
  triangulation that contains the selected point.  This triangle must
  be removed from the triangulation, and three new triangles must be
  added.  Using set-theoretic notations, the three new triangles can
  be written as:
\[\{ t \backslash{} \{q\} \quad | \quad q \in t\}\]
and the new triangulation can be written as 
\[(trs \backslash \{t\}) \cup \{ t \backslash{} \{q\} \quad | \quad q \in t\}\]
\item[red case] In the second case, there is no triangle containing
  the selected point \(p\) in that case, the boundary edges of \(trs\)
  can be partitioned in two groups: some boundary edges have the
  selected point and the rest of the input on the same side (these
  edges are called {\em blue}), some boundary have the selected point \(p\) and
  the rest of the input on opposite sides of the edge (these edges are
  called {\em red}).  In the new triangulation for the complete input
  set, a new triangle must be added for each red edge: this triangle
  is simply obtained as the union of the edge (viewed as a set) and
  the singleton \(\{p\}\).  So in this case, the new triangulation can
  be written as
\[trs \cup \bigcup_{\begin{array}{c}e \in {\sf boundary\_edge}(trs) \\
e~{\sf is~red}\end{array}} e \cup \{p\}\]
\end{description}
The boundary edges can be found by a simple combinatorial argument,
they are sets of cardinal 2 that are subsets of exactly one triangle
in the triangulation.  In Coq syntax we write this as follows:
\begin{alltt}
Definition boundary_edge (trs : \{set \{set P\}\}) :=
 [set e : \{set _\} | (#|e| == 2) &&
  (#|[set t in trs | e \bk{}subset t]| == 1)].
\end{alltt}
To distinguish between blue and red boundary edges, we don't need to
check whether all points of the input except the selected point \(p\)
are on the same side as \(p\) or not, we need to check for only one point.
Actually, all edges of the triangulation can be observed by taking all
the triangles, and for each point \(q\) in this triangle, taking the
complement of this point in the triangle.
Now, if we want to know whether this edge is red or blue, we only need
to know whether it is a boundary edge and wether \(p\) and \(q\) are
separated with respect to the complement of \(q\) in this triangle.
We define a predicate {\tt separated} for this.

In turn, to define the {\tt separated} predicate, we need to define
what it means for a point to be on a given side of an edge.  At this
point, viewing the edge as a set is not satisfactory.  It is is more
convenient to consider ordered triplets of points and to establish
when a path from the first to the third via the second turns left.
This is traditionnally computed by way of a determinant.  If 
the three points we consider are \(a\), \(b\), and \(c\), with
respective coordinates \((x_a, y_a)\), \((x_b, y_b)\), and \((x_c,
y_c)\), the determinant has the followin shape.
\[\left|\begin{array}{ccc}
1&x_1&y_1\\
1&x_2&y_2\\
1&x_3&y_3
\end{array}\right|
\]
When this determinant is positive, then the path follows the same
``rotation'' as the two vectors of the base used to compute the points
coordinates.  In our development, we write this as follows:
\begin{alltt}
Definition ccw (a b c : P) :=
  (0 < \bk{}det (surface_mx << a; b; c>>))%R.
\end{alltt}
The name we use for this predicate is {\tt ccw}, an abbreviation for
{\em counter-clockwise}, which was introduced by Knuth in his study of
convex hulls \cite{KnuthAxiomsHulls}.

With this concept in mind, we can now define the {\em separated}
predicate.   if \(t\) is a triangle and \(q\) is one of the triangle's
vertices, we say that \(p\) is separated from \(q\) by \(t\) if the
complementary edge to \(q\) in \(t\) has \(q\) on one side and \(p\) on
the other.  If we give names \(p_1\) and \(p_2\) to the elements of
the complementary edge, since we do not know how they are picked, we
may have \(ccw(p_1, p_2, q\) or \(ccw(p_2, p_1, q)\) and according to
this choice, \(p\) is separated from \(q\) by \(t\) if we have
\(ccw(p_2, p_1, p)\) or \(ccw(p_1, p_2, p)\) respectively.  This is
transcribed in Coq syntax as the following definition.
\begin{alltt}
Definition separated (t : \{set P\}) (q p : P) :=
  (q \bk{}in t) &&
  if pick [pred x | x \bk{}in t :\bk{} q] is Some p1 then
    if pick [pred x | x \bk{}in t :\bk{} q :\bk{} p1] is
        Some p2 then
      (ccw p1 p2 q && ccw p2 p1 p) ||
     (ccw p2 p1 q && ccw p1 p2 p)
    else
      false
  else
    false.
\end{alltt}
In this text, \verb+[pred x | x \in t :\ q]+ is the notation
we use to describe the boolean function that characterizes the
subset \(t \backslash{} \{q\}\) and the function {\tt pick} returns
an element that satisfies this boolean function if there exists one
(using an {\tt option} type).

Now that the concepts of boundary edge and separating edge have been
defined, we can describe the code of the algorithm for the red case,
in Coq syntax:
\begin{alltt}
  r :\bk{} t :|:
   \bk{}bigcup_(t in tr) [ p |: t :\bk{} q  |  q in t &
      separated t q p &&
      (t :\bk{} q \bk{}in boundary_edge tr)]
\end{alltt}
In this text, the notation {\tt :|:} is used to represent set union,
{\tt p |: t} is shorthand for {\tt \{set p\} :|: t}, and {\tt t :\bk{}
  q} represents the set {\tt t} with the element {\tt q} removed.
This description relies on an iterator {\tt \bk{}bigcup\_(t in tr)
  ...}, which means the union for all triangles in the existing
triangulation, and on a description of set by comprehension
{\tt [set p |: t :\bk{} q  |  q in t \& ...]}, which describes the set of
all {\tt p |: t :\ q} when {\tt q} is taken from {\tt t} and satisfies
the extra properties.

The triangulation algorithm is recursive, and as often in higher-order
theorem provers recursion must be limited in some way.  Here, we
add an artificial numeric argument that is meant to represent the
cardinal of the input set.  Also, the base case for us is the case
when there are three points in the input set.  For this base case and
the absurd cases where the input has less than three points, we
simply return the input set as the single set in
the triangulation.  We can now give the full description of the
triangulation algorithm.  This function is meant to be called with
the numeric argument {\tt n} larger than the cardinal of the input set {\tt
  s}.   When this condition is not satisfied, we simply return an
arbitrary value, which we choose to be the input set.

\begin{alltt}
Fixpoint naive_triangulate n (s : \{set P\}) :
                 \{set \{set P\}\} :=
  match n, pick_set s with
    S m, Some p =>
    if #|s| <= 3 then [set s]
    else
      let tr := naive_triangulate m (s :\bk{} p) in
        if pick_triangle tr p is Some t then
              (tr :\bk{} t) :|:
              [set p | : t :\bk{} q | q in t]
        else
          tr :|: \bk{}bigcup_(t in tr)
          [set p |: t :\bk{} q | q in t &
                separated t q p &&
                (t :\bk{} q \bk{}in boundary_edge tr)]
  | _, _ => [set s]
  end.
\end{alltt}
\section{Proving the main properties of the naive algorithm}
\label{all-triangles-in}
For this naive algorithm, we would like at least to ensure that the
vertices of all triangles are exactly the points from the input set
and that all triangles are indeed sets of cardinal 3.   It turns out
that to be able to prove that, we also need to prove that the boundary
edges constitute the convex hull of the input set and that every area
inside the convex hull is actually covered by one of the triangles.

We could make a first inductive proof to show that the union of all
triangles is always a subset of the input set.   This is visible
because the triangles added in the triangulation are always made up
from an edge from an existing triangle and the selected point.  Then,
from this property we could derive easily that the elements of the
triangulation are always sets of cardinal three, because they are
built by taking triangles, remove a point and then adding a point that
is not in the previous input.  We choose to not make this proof.

Instead, we want to prove directly a stronger statement: the union of all
triangles in the result triangulation is not just a subset of the
input, it is equal to the input.  However, this is more complex,
because in the red case, we need to make sure that there is at least
one boundary edge that is separating (or in other words, there is at
least one red edge).  This latter case was already studied formally
by Pichardie and Bertot \cite{PichardieBertot01short} when developing a
formal description and proof of convex hulls.  So to make the
proof manageable, it is useful to introduce the concept of convex hull
and to show that the boundary edges are exactly the edges of the
convex hull of the input.

To make proofs about triangles regular, we needed to construct a
function that returns the three elements of a triangle in an order
that is compatible with the orientation as stated by {\tt ccw}.  We
defined a function from {\tt 'I\_3} to {\tt P} for this.  The type
{\tt 'I\_3} is the type provided in the Mathematical Components
library to represent the natural numbers less than 3.  This
function uses the basic choice function provided for finite sets,
called {\tt pick}, to extract the elements one by one, it then tests
whether the three points given are placed counter-clockwise to choose
what value should be given.

This function three points could be called with any set as argument,
but in only makes sense for sets of cardinal 3.  When this condition
is satisfied, we can show that the image of this indexing function is the input
set and that the function is injective.  Lemmas about this function
are used extensively in our formal proofs (about a hundred occurences
are used).

\subsection{A function trajectory approach to convex hulls}
We use a relation {\tt convex\_hull\_path
  \(s\) \(s'\) f} to describe convex hulls,
where \(s\) is meant to be the input set of
points, \(s'\) is a set of edges (2-point sets) that constitute the
convex hull, and \(f\) is a function that walks around the convex
hull, mapping each point to its neighbor in the counter-clockwise
direction.  The facts that we gather under this definition are as
follows:
\begin{enumerate}
\item for every \(p\) in the union of edges from \(s'\) and every
  \(q\) in \(s\), if \(q\) is neither \(p\) nor \(f(q)\) then we must
  have \(ccw(p, f(p), q)\)
\item for every \(p\) in the union of edges from \(s'\), the orbit of
\(p\) is exactly the union of edges from \(s'\).
\end{enumerate}
To be precise, these facts do not mean that \(s'\) constittutes
the convex hull of \(s\), because \(s'\) may not be included in
\(s\).  It only states that \(s'\) encompasses the points of \(s\).
It might even be that an \(s'\) satisfying this condition is not the
convex hull of itself.  However, when \(s'\) is a subset of \(s\), we
know that \(s'\) is the convex hull of \(s\) in the traditional,
intuitive sense.  Most of our theorems concerning convex hull will
rely in these following extra hypotheses: \(s\) has a cardinal larger
than 3, \(s'\) is a subset of \(s\) and {\tt convex\_hull\_path}~\(s\)~\(s'\)~\(f'\)
holds.

In the current state of the formal development, there is another
fact in the definition which appears first, but this fact is subsumed
by the last one.  We plan to remove this extra fact as a future proof
engineering step.  The definition in Coq syntax has the following
shape.
\begin{alltt}
Definition convex_hull_path (s : \{set P\})
   (s' : \{set \{set P\}\})
  (f : \{ffun _ -> _\}):=
  [forall p in cover s', (f p \bk{}in cover s') &&
   [forall q in s, (q != p) && (q != f p)
    ==> ccw p (f p) q] &&
   ([set [set y; f y] | y in orbit f p] == s')].
\end{alltt}
This definition is written with special forms of quantifiers and
logical connectives so that all expressions are boolean, thereby
indicating the property is decidable.  In retrospect, it is not sure
that using this boolean variant was useful to our development.

For all reasoning about convex hulls, it is important to use the basic
logical properties of the {\tt ccw} predicate.  These properties were
studied by Knuth \cite{KnuthAxiomsHulls}, and called axioms in his text.
\begin{enumerate}
\item if \(ccw(a,b,c)\) holds, then \(ccw(b,c,a)\) holds,
\item if \(ccw(a,b,c)\) holds then \(ccw(b,a,c)\) does not,
\item if \(a,b,c\) are pairwise distinct, either \(ccw(a,b,c)\) or \(ccw(b,a,c)\) holds,
\item if \(ccw(a,b,d)\), \(ccw(b, c,d)\), and \(ccw(c,a,d)\) hold,
 then \(ccw(a,b,c)\) holds,
\item if \(ccw(a,b,c\), \(ccw(a,b,d)\), \(ccw(a,b,e)\),
  \(ccw(a,c,d)\), and \(ccw(a,d,e)\) hold, then \(ccw(a,c,e)\) holds.
\end{enumerate}
Axioms 1,2,4, 5 can be proved as a consequence of the fact that
\(ccw\) is defined in terms of determinant computations.  In
particular, axiom 5 is an application of Cramer's law.  Axiom 3 is
not a property that can be proved, it can only be verified  for the
input set that is being used.   Actually, it is not satisfied as soon
as there are three aligned points in the input set.

In what follows, we need to express that axiom~3 is always
satisfied, we will use a predicate {\tt general\_position} for this.

\begin{alltt}
Definition general_position (s : \{set P\}) :=
  [forall a : P, forall b : P, forall c : P,
    (#|[set a; b; c]| == 3) &&
      ([set a; b; c] \bk{}subset s) ==>
       ((ccw a b c) || (ccw b a c))].
\end{alltt}
Note that the property {\tt general\_position} has to be satisfied for
a specific set of points, so that we do not require it to be satisfied
for every possible triplet of locations in the geometrical plane, only
for triplets taken from our working input set.

That our formal development only makes sense for input sets that do
not contain three aligned points is a problem, but we already know a
solution to this, as already described in an article by Alliez,
Devillers, and Snoeyink \cite{alliez:hal-01179696} and formally verified by
Pichardie and Bertot in their formal study of convex hulls
\cite{PichardieBertot01short}.

The general position position property is quite unwieldy in formal
proofs, because any theorem about a restricted configuration needs to
express that this restrict configuration uses only points taken from a
superset that is in general position.  We end up making a lot of
elementary proof steps to show that some sets of points are subsets of
others.  Fortunately, these proofs can often be automated, simply
using automatic rewriting with a collection of rewrite rules, which we
have called {\tt subE} in our formal development.  This collection of
rewrite rules has been used in more than 70 occurrences in our formal
development, often with automatic repetition.

Parts of our proofs simply exploit the general shape of trajectories for
function from a finite type to itself.  In the Mathematical Components
library, the trajectory of an element \(e\) with respect to a function
\(f\) of length n is the sequence \(e, f(e), f^2(e), \ldots f^{n-1}(e)\),
the order of an element \(e\), for \(f\) is the cardinal of the set
containing all the \(f^(e)\) and the orbit of \(f\) at \(e\) is the
trajectory of the element whose length is the order of that element.
Because we work in a finite set, trajectories have a specific form and
in particular, the orbit of \(f\) at \(e\) has the no-duplication
property.  In Coq syntax, \(f^k(e)\) is written {\tt iter k f e}.

Many of the interesting properties of trajectories were
already present in the library, as they were used during the formal
proof of the four-color theorem by Gonthier \cite{Gonthier4CT}.
However, we are especially interested in cases where the function is
injective on a subset of the input type and forms a cycle back to the
starting element.  Because of this
we needed to propose extensions to the Mathematical Components library
for this specific case.  A first lemma we are using extensively
asserts that the function that maps \(i\) to \(f^i(x)\) is injective
in the initial segment of \(\mathbb{N}\)  whose length is the order of
\(x\).  This is stated in the following manner:
\begin{alltt}
Lemma iter_lt_order_neq (T : finType) f k l x :
  (k < l < fingraph.order f e)%N ->
    iter k f x <> iter l f x.
\end{alltt}
In a finite type, the orbit of a point always has a similar shape: a first
fragment (which maybe empty) progresses in direction of a loop, which
constitutes the second fragment of the orbit.  For any \(x\) in the
first fragment, the order of \(f(x)\) is smaller than the order of \(x\).
Once in the loop, the order is invariant.  A sufficient condition for
the first fragment to be empty is that the function be injective
within the subset of all reachable values.
 We express this with a lemma that has the following statement:
\begin{alltt}
Lemma size_orbit_in_eq (T : finType)
   (S : predPredType T) (f : T -> T):
 \{in S, forall x : T, f x \bk{}in S\} ->
 \{in S &, injective f\} ->
 \{in S, forall x i,
     size (orbit f (iter i f x)) = size (orbit f x)\}.
\end{alltt}
In our development, the function used to describe the convex hull is
injective in the convex hull, and the orbit of any point from the
convex hull covers the whole convex hull.  This key property is
already used in the {\tt convex\_hull\_path} definition given above.

We also show that three successive points of the convex hull are
different as soon as the input set has a cardinal larger than or equal
to 3, that the convex hull function is injective, that the convex hull
has cardinal larger than or equal to 3, and that the orbit loops back
to the start.

\subsection{Proof for the base case}
In section~\ref{all-triangles-in}, we explained that we want to prove
that all triangles have cardinal 3, that the union of all triangles is
in the input set, and that the triangles cover the inside of the
convex hull.  We need to prove this for the base case.  In the base
case, the input set has three points and the returned triangulation is
exactly this triangle.  Also the edges of this triangle are
exactly the boundary edges of the triangulation.

When proving that the boundary edge is the convex hull, we need to
exhibit the convex hull path function.  In this case, if we call \(s\)
the input set (which has cardinal 3), the convex hull path function
is any function that maps {\tt three\_points \(s\) \(i\)} to {\tt
  three\_points \(s\) \(i + 1\)} (with the finite group convention
that \(i + 3 = i\).  Proving this property remains quite long and
requires about a hundred lines of proof based on two lemmas,
where the first one is used three times in the body of the other.
The first lemma attempts to recover the ternary symmetry that appears
when going around a triangle:
\begin{alltt}
Lemma triangle_path a f x:
  ccw a (f a) (f (f a)) ->
  f (f (f a)) = a ->
 x \bk{}in [set a; f a; f (f a)] ->
 [set x; f x; f (f x)] = [set a; f a; f (f a)] /\bk{}
 #|[set x; f x; f (f x)]| = 3 /\bk{}
 f (f (f x)) = x /\bk{} ccw x (f x) (f (f x)) /\bk{}
 orbit f x = [:: x; f x; f (f x)].
\end{alltt}
In other words, if {\tt a} is at the start of an oriented loop with
three elements, then so are {\tt f a} and {\tt f (f a)}.

\subsection{Proofs for the blue case}
What we call the blue case is when the selected point appears inside
an existing triangle.  In this case, the existing triangle is removed,
and three new triangles are added.  The boundary edges don't change,
even though it may happen that some of the boundary edges actually
were subsets of the removed triangle: if that happens, then these
boundary edges are now parts of one of the new triangles.  Also the
three new triangles do cover the surface that used to be covered by the
removed triangle.  This case can be illustrated in the following
figure:
\begin{center}
\includegraphics[scale=0.4,trim={3cm 16cm 7cm 7cm}]{axiom4.pdf}
\end{center}
Here the selected point \(d\) appears inside the triangle \(\{a,b,c\}\).
The triangle \(a,b,c\) is removed and the triangles \(\{a,b,d\}\),
\(\{b,c,d\}\), and \(\{c,a,d\}\) are added.

It is pretty easy to prove that the three new triangles have cardinal
3, since they are composed of edges from the old triangle (which had
cardinal 3 by induction hypothesis) where one point was removed and
one point was added.  The point that was added is the selected point (
\(d\) on the figure),
and this point was not already present in the edges, because these
edges were taken from a triangulation of the input set with the
selected point removed.

The number of triangles
containing the edge \(\{a,b\}\) remains unchanged: \(\{a,b,c\}\) is
removed, but \(\{a,b,d\}\) is added.  Also, the new edges \(\{a,d\}\),
\(\{b,d\}\), and \(\{c,d\}\) all belong to two new triangles, so they
are not part of the new boundary edges.

The lemma that reflects this reasoning step can be found in our formal
development with the following statement.
\begin{alltt}
Lemma add_point_in_new_boundary :
  boundary_edge (trs :\bk{} t :|:
       [set p |: t :\bk{} q | q in t]) =
  boundary_edge trs.
\end{alltt}
This lemma is inside a section, so that there is a hidden hypothesis
stating that {\tt p} appears inside {\tt t}, but this hypothesis is
not really used here.  Just building the formal proof of this statement represents some
work, as it is approximately 130 lines long.

To prove that the old set of boundary edges, which was the convex hull
of the input set without the selected point, is also the convex hull of
the complete input set, we need to prove
that if a point occurs inside a triangle that has all its vertices on
the left of an oriented segment, then this point is also on the left
of the oriented segment, as illustrated in the following figure, where
two different configuration occur (depending on whether \(ccw(a,d,e)\)
holds or not.
\begin{center}
\includegraphics[scale=1,trim={7cm 22cm 8cm 3cm}]{inside_triangle_leftof.pdf}
\includegraphics[scale=1,trim={7cm 22cm 8cm 3cm}]{inside_triangle_leftof2.pdf}
\end{center}
In this figure, point \(f\) occurs inside the triangle \(\{c,d,e\}\)
and these three points are left of the segment \(\{a,b\}\).  We wish
to conclude that \(f\) is also left of the segment \(\{a,b,f\}\).
This proof turns out to be quite repetitive, because the figure makes
the choice to present \(c\) as the leftmost point with respect to
\(a\) and \(b\).  The proof made for this case has to be repeated in
the case where \(d\) is the leftmost point, and again in the case where
\(e\) is the leftmost point.  And in each of these cases, there are
two subcases, depending on whether \(ccw(a,d,e)\) holds or not
(mutatis mutandi).  The
solution is to prove a sub-lemma for the first case, and show how this
lemma can be re-used for the other configurations by simply applying
a ternary symmetry.

On the other hand, to prove that all points inside the convex hull are
covered by at least one triangle, we only need to show that the points
that were initially covered by the removed triangle are now covered by
one of the new triangles.  This fact is described as the following
statement:
\label{sec:choose_sub_triangle}
\begin{alltt}
Lemma choose_sub_triangle a b c d e :
  general_position [set a; b; c; d; e] ->
  uniq [:: a; b; c; d; e] ->
  inside_triangle d [set a; b; c] ->
  inside_triangle e [set a; b; c] ->
  [|| inside_triangle e [set a; b; d],
      inside_triangle e [set b; c; d] |
      inside_triangle e [set c; a; d]].
\end{alltt}
In this statement, \(\{a,b,c\}\) is used to describe the outside
triangle, \(d\) is used to described the new point in the
triangulation, and \(e\) is used to describe another arbitrary point
inside the triangle \(\{a,b,c\}\).  The conclusion of statement
expresses that \(e\) has to be in one of the new triangles created
in the triangulation.   Of course, we need to assume that the five
points being considered are in general position (no alignment), and
that we are really talking about 5 distinct points.  We are still not
sure whether the good way to express the latter property is to use the
express {\tt uniq [:: a; b; c; d; e]} or {\tt \#|[set a; b; c; d; e]| = 5}.
At this point, our formal proof shows that the lemma {\tt
  choose\_sub\_triangle} is quite unwieldy to integrate in the formal
development (applying the theorem requires 40 lines of prepartory work
to establish the needed hypotheses).
\subsection{Proofs for the red case}
By comparison with the blue case, things become more varied in the red
case, if only because the number of new triangles can be an arbitrary
number larger than 0.  Here we need proofs by induction.

First, let's recall that an edge of the convex hull is called {\em
  red} if the selected point is on the opposite side of the edge with
respect to the rest of the points in the input set.

As a first step, we use the induction hypothesis that the interior of
the convex hull is covered by triangles of the triangulation.  So if
the selected point is not in any existing triangle of the previous
triangulation, then the point is outside the convex hull, in other
terms, there must be at least one red edge.

At this point, we re-use a result that was already formalized by
Pichardie and Bertot \cite{PichardieBertot01short}: the red edges are all
connected together.  This is mirrored in our formal development by
the following two lemmas:
\begin{alltt}
red_path:
forall a,
  a \bk{}in cover s' ->
  forall p (n : nat),
  (0 < n < fingraph.order f a)%N ->
  (forall i : nat, (i < n)%N ->
  ccw (iter i.+1 f a) (iter i f a) p) ->
  ccw (iter n f a) a p

contiguous_red:
forall a i j,
  a \bk{}in cover s' ->
  (0 < i)%N ->
  ccw a (f a) p ->
  ccw (iter i f a) (f a) p ->
  ccw (iter i f a) (iter i.+1 f a) p ->
  (i <= j <= size (orbit f a))%N ->
  ccw (iter j f a) (iter j.+1 f a) p
\end{alltt}
In these statements, we assume {\tt s'} to be the set of edges of the
convex hull for the input set without the selected point, and {\tt p}
is the selected point.  In the statement {\tt red\_path}, we express that if
all the first {\tt n} edges of the convex hull starting from {\tt a}
are red, then the triplet comprising the selected point {\tt p}, the
tip of the {\tt n}\(^{th}\) edge after {\tt a}, and {\tt a}
constitutes an oriented triangle.  In the statement {\tt
  contiguous\_red} we express that if we have a blue edge (expressed
by {\tt ccw a (f a) p)}, and there is an oriented triangle composed of
{\tt p}, {\tt (iter i f a)}, and {\tt f a}, and then the edge starting
at {\tt (iter i f a)} is blue, then all other edges after rank {\tt
  i} are also blue.

Each of these two statements was proved using a proof by induction,
the first one using Knuth's axiom~4 in the inductive step, the second
one using two instances of a symmetric variant of Knuth's axiom~5 in
the inductive step.  Combining these two statements in another
inductive proof, we obtain that the convex hull is composed exactly of
one sequence of red edges and one sequence of blue edges.

Once we know that there is exactly one contiguous sequence of red
edges, we can deduce that there exists exactly one point that is the
tip of a blue edge and the start of a red edge.  These two purple
points play an important role in the description of the new convex
hull.  This is illustrated in the following figure, where the selected
point is the lowest point (isolated, in red) and the red edges are
the two lowest edges of the existing convex hull.
The point on the left of the left red edge is the first purple point.
\begin{center}
\includegraphics[scale=1, trim={5cm 22cm 10cm 3cm}]{red_convex_hull.pdf}
\end{center}
To make a complete convex hull for the whole set of points, including 
the selected one, we need to remove the two red edges from the 
existing convex hull and add an oriented edge from the first purple 
point to the selected point and another oriented edge from the
selected point to the second purple point.  When considering the
function that describes the convex hull, we build the new one from the
old one by changing its value in two points accordingly.  This is
reflected in the following definition in Coq syntax:
\begin{alltt}
Definition new_path (f : \{ffun P -> P\}) a b np :=
  finfun [fun x => f x with a |-> np, np |-> b].
\end{alltt}
If {\tt f} is the convex hull path function for the previous convex
hull, {\tt b} is the first purple point. {\tt i} is the number of red
edges, and {\tt p} is the selected point, we need to show that the
new convex hull path function is {\tt new\_path f b (iter i f b) p} and
that {\tt p} is one of the elements of the new convex hull.
This is expressed in the following lemma:
\begin{alltt}
Lemma add_point_out_new_convex_hull_path :
  convex_hull_path (p |: s)
         [set
           [set x;
            new_path f b (iter i f b) p x]
          | x in orbit 
            (new_path f b (iter i f b) p) p]
             (new_path f b (iter i f b) p).
\end{alltt}
For this proof, we mostly have to show that the previous path
and the new path coincide for every point that was the start of
a blue edge.  Then we need to prove that the edges with {\tt b} and
{\tt p} as starting point have all points of the input on their
left.  The proofs for these two edges are intuitively symmetric, but
our presentation of counter clockwise system is biased in such a way
that the symmetry is especially hard to exhibit.

The next step is to show that the triangles built by adding the
selected point to each of the red edges are all in the triangulation.
This is expressed as follows in Coq syntax:
\begin{alltt}
Lemma add_point_out_new_triangle k :
  (k < i)%N ->
  [set p; iter k f b; iter k.+1 f b] \bk{}in 
  (trs :|: \bk{}bigcup_(t in trs)
    [set p |: t :\bk{} q | q in t & separated t q p &&
       (t :\bk{} q \bk{}in boundary_edge trs)]).
\end{alltt}
Here we still use {\tt b} as the first purple point, 
{\tt i} as the number of red edges, {\tt p} as the selected point
and {\tt trs} as the previous triangulation.

Thanks to this description of the new triangles in the triangulation,
we are able to show that the inside of the convex hull is completely
covered by triangles of the triangulation.  This is done by looking at
triangles composed of \(b\), the first purple point, \(f^{k}(b)\), and
\(p\), whenever \(k\) is smaller than or equal to the number of red
edges.  We prove by induction on \(k\).  In the inductive step of this
proof we want to prove that every point inside the triangle \(\{b,
f^{k+1}(b),p\}\) is inside a triangle of the new triangulation and we
have two induction hypotheses:first, every point inside the
previous convex hull is inside some triangle of the previous
triangulation, second every point inside the triangle \(\{b, f^k(b),
p\}\) is inside some triangle of the new triangulation.  The situation
is better summarized in the following figure.

\begin{center}
\includegraphics[scale=0.3, trim={0 15cm 0 0}]{inductive_cover.pdf}
\end{center}

The induction hypothesis shows that the inside of triangle \(\{b, p,
f^k(b)\}\) is covered by triangles of the new triangulation, We can
prove independently that the inside of triangle \(\{b, f^{k}(b),
f^{k+1}(b)\}\) is inside the previous convex hull, so it also covered
by triangles of the new triangulation, because the previous
triangulation is included in the new triangulation.  The last surface
that remains to be covered is simply covered by the triangle \(\{p,
f^{k+1}(b), f^k(b)\}\) that we already proved to be one of the
triangles of the new triangulation.  The theorem that we use to show
that only these three cases have is the theorem {\tt
  choose\_sub\_triangle} that was described in Section~\ref{sec:choose_sub_triangle}.
\section{Formally proved refinements}
The code describing the naive algorithm is extremely simple, but it
relies on basic set operations that have a large intrinsic
complexity.  Basically, when one uses a finite type \(T\) and one wants to
repeat an operation on elements of a finite subset \(s\), the simple
way to implement it is to enumerate all elements of \(T\), and perform
the operation only on those elements that are in \(s\).  So when
algorithm expresses that we look at all the triangles in the existing
triangulation, the underlying naive algorithm actually works by
enumerating the set of subsets of \(T\) and then for each of them
check whether they belong to the triangulation, and then look at these
elements.  Even if the triangulation has 2 elements, this algorithm
processes a number of objects that is exponential in the number of
points.  We obviously don't want our algorithm to have this kind of
complexity.

\subsection{First refinements: caching the convex hull}
A first place where we look at all the triangles of the triangulation
is when we want to find the boundary edges of the triangulation.  When
proving the basic properties of the naive triangulation we already
show that these boundary edges actually are the edges of the convex
hull.  Moreover, we describe this convex hull as the orbit of a
function and we show how to build this function as the triangulation
algorithm progresses.  This presentation using a function is a
satisfactory way to avoid enumerating the triangles.   Our first
refinement is to include this construction of the convex hull path
function in the algorithm.  In this way, we cache the data
concerning the convex hull, and the proof of correctness basic
revolves around proving that the value in the cache is coherent with
the other values.

In the blue case, nothing needs to be done, because the convex hull
does not change.  In the red case, the algorithm requires extra
computations to find the two purple points and then use the {\tt
  new\_path} function to construct the new convex hull.  This code
relies on an auxiliary function that detects when the next edge
has a given color and not the previous ones.  The code of this
function is given here:
\begin{alltt}
Fixpoint find_next_purple p f side n b :=
  match n with
    0 => b
  | S k =>
    if (ccw b (f b) p) == side then
      b
    else
      find_next_purple p f side k (f b)
  end.
\end{alltt}
In this code, {\tt b} is an arbitrary point of the boundary, 
{\tt side} is a boolean value that expresses whether
the color is blue or not, it returns the next point in the convex hull
that is a point of the given color.  So if we start with an element
that is the start of a red edge and {\tt side} is {\tt true}, then the
returned value will be the first point encountered when traversing the
orbit that is blue (hence it will be a purple point).  The behavior
will be symmetric when starting with a blue edge and {\tt side} is
{\tt false}.  Also in this code, we use a natural number to limit the
recursion, this number simply needs to be larger than the size of the
orbit of {\tt b} for {\tt f}.

Using this {\tt find\_next\_purple} function we can write a function
that finds and returns the two purple points.  This function is
called {\tt find\_purple\_points} in our code, it is 8 line long but
we do not show it here for lack of space.

For the base case, we define a simple function {\tt cycle3} that takes
a set (expecting it to have cardinal 3), and returns a function that
cycles through 3 elements of this set respecting the orientation
specified by \(ccw\).

The refined code has the following shape in Coq syntax:
\begin{alltt}
Fixpoint naive2 n (s : \{set P\}) :
  \{set \{set P\}\} * \{ffun P -> P\} * P :=
  match n, pick_set s with
    S m, Some p =>
    if #|s| <= 3 then
      ([set s], cycle3 (three_points s),
        three_points s ord0)
    else
      let '(tr, chf, bp) :=
        naive2 m (s :\bk{} p) in
      if pick_triangle tr p is Some t then
              ((tr :\bk{} t) :|:
                  [set p |: t :\bk{} q | q in t],
               chf, bp)
      else
        let (a, b) := 
          find_purple_points p chf bp in
          (tr :|: 
            \bk{}bigcup_(x in orbit chf bp |
                   ccw p (chf x) x)
             [set [set p; chf x; x]],
             new_path chf a b p, p)
  | _, _ => ([set s],
             cycle3 (three_points s), p0)
  end.
\end{alltt}
In the red case (after the second {\tt else} line), instead of
enumerating all triangles to find red boundary edges, we only enumerate all
members of the orbit, which is a great progress.

As we already suggested, proving this refinement correct tantamounts
to proving that the data returned as second and third components of
the result really are theh convex hull path function of the convex
hull and a point from this convex hull.  The correctness statement has
the following shape:
\begin{alltt}
Lemma naive_naive2 n (s : \{set P\}) :
  (3 <= #|s| <= n)%N ->
  general_position s ->
  exists chf b,
    naive2 n s = (naive n s, chf, b) /\bk{}
    convex_hull_path s 
     (boundary_edge (naive n s)) chf /\bk{}
     b \bk{}in cover (boundary_edge (naive n s)).
\end{alltt}
In this statement, we abbreviated {\tt naive\_triangulate} into {\tt
  naive}.  The proof of this lemma actually relies on correctness
proofs for {\tt find\_purple\_points} and {\tt find\_next\_purple}.
The whole proof for this refinement requires approximately 500 lines
of dense formal proof script.
\subsection{Using lists to represent sets}
The next two refinements are concerned with using lists instead of
using sets.  from the expressiveness point of view, this looks like a
trade-off: when taking an element from a set, it is simple to write
the complementary subset as a short expression.  In the Mathematical
Components library, the Coq syntax is
{\tt s :\bk{} p} to represent the set {\tt s} with {\tt p} removed.
But to talk about recursive processing, we need to mention the
cardinal of sets being considered and to reason by induction on this
natural number.  On the other hand, when considering a list, it is
natural to pick the first element of a list (when it exist) and use
the rest of the list to represent the complement of the first element
in the list, but this is consistent only if the list satisfies the
extra property that all elements appear only once in the list.  In the
Mathematical Components library, the predicate that describes this
property is written {\tt uniq}.

There are three places where we use sets in the naive triangulation
algorithm: the input is given as a set, each triangle is a set, and
the whole resulting triangulation is a set of sets.  In the second
refinement we replace the input set by a list; in the third
refinement, we replace all sets by lists in the output data.

The second refinement is actually very simple.  The new code is
simpler than the previous one because the selected point and the
input data with the selected point removed are obtained directly
thanks to a pattern-matching on the input list.  Moreover, there is no
need anymore to have a number argument to limit recursion as the
algorithm now becomes structurally recursive over the input list.

However, there is is a difficult that arises at the time of making the
formal proof of consistency between the two algorithms.  When taking
the first element of the input list, we have no way to prove that this
element is the one that would be returned by the generic function
provided by the Mathematical Components library to return an element
of a non-empty set, called {\tt pick}.  The solution we choose is to
make the algorithm abstract with respect to the actually function used
for this operation.  To behave correctly, we do no need that our
algorithm uses exactly the {\tt pick} function.  Any function {\tt
  pick\_set} can be used instead, as long as this function
returns an element of its input set when the latter is non-empty or
the value {\tt None} when the input set is empty.

When the naive version of the algorithm is abstract over the {\tt
  pick\_set} function, we obviously need the first refinement to also
be abstract over the {\tt pick\_set} function, and the refinement
theorem described above is actually satisfied when the two algorithm
are instantiated on the same {\tt pick\_set} function.  In our formal
development, this is taken care of by notations.

At the time of working on the second refinement, we express the
consistency between the first refinement of the algorithm and the
second refinement but only when the first refinement is instantiated
with a precise {\tt pick\_set} function that is designed to pick the
same value as prescribed by a given list.  This function is called
{\tt pick\_seq\_set \(\pi\) \(l\) \(s\)}.  It is designed in such a way that
it returns the first element of \(l\) present in \(s\) when such an
element exists, or the element prescribed by another 
function \(\pi\) if no element in
\(s\) appears in \(l\), or {\tt None} if \(s\) is empty.  This
behavior assumes that \(\pi\) is itself an acceptable {\tt pick\_set}
function.

The correctness statement for the second refinement has the following
shape:
\begin{alltt}
forall (P : finType) (R : realDomainType)
  (coords : P -> R * R) 
  (p0 : P)
  (pick_triangle : {set {set P}} -> P -> option {set P})
  (pick_set : {set P} -> option P) (s : seq P),
  (2 < size s)%N ->
  uniq s ->
naive3 coords p0 pick_triangle s =
naive2' coords p0 pick_triangle
          pick_set s (size s) [set y in s]
\end{alltt}
This statement reveals that most of our functions are actually abstracted over
many parameters of the development, including the type of points, the
function to compute coordinates, are abitrary point of {\tt P}, the
function that finds the triangle containing a given point if it
exists, and the function choosing an element in a type of points.  The
function {\tt naive2'} is simply the variant of {\tt naive2} that is
specialized to use a specific instance of the {\tt pick\_seq\_set} for
the list given as first argument.  The argument {\tt pick\_set} is
only passed as argument to {\tt naive2'} so that it can be used
by the function {\tt pick\_seq\_set} for elements not in the sequence
used as reference.
The proof of {\tt naive2\_naive3'} is rather easy and short when
compared to the other refinements.

For the third refinement, we not only want to replace the set of 
triangles by a list of lists, but we also want to show that the list
we construct is suitable for set operations.   This is slightly
more complicated than using directly the {\tt uniq} predicate on
lists.  We want the {\tt uniq} predicate to be satisfied modulo the
point of view that each list that is a member of the triangulation
represents a triangle that appears uniquely in the result.  This is
expressed with a term of the following shape:
\begin{alltt}
uniq [seq [set y in x] | x <- trs]
\end{alltt}
Where {\tt trs} is the list of lists representing the full
triangulation.

Moreover, we again want to show that the set operation of picking an
element is modeled correctly, even though in this case the element
that gets picked is not the first one but may occur anywhere in the
list.  This operation of finding the triangle that contains the
selected point is implemented by a search in the list that returns
together the selected triangle and the list of all the other triangle
representations.  Here we can rely on one more logical assumption, which in
turns needs to be proved: our triangulations have the property that
there is no overlap between triangles.  This extra logical property
is proved about the naive triangulation algorithm and inherited by all
the refinements.

For the blue case, we write explicitely in the algorithm the three
lists that are added to the triangulation to represent the new
triangles, for the red case we similarly write a recursive function to
add all the new triangles corresponding to red edges.  We finally
obtain a refined algorithm that is slightly too long for inclusion in
this paper.  The proof of correctness for this list based algorithm
is 500 lines long, including the intermediate proofs for the auxiliary
functions.

The correctness statement for the third refinement establishes the
correspondance between the result of the second refinement and the
result of the third refinement.  The statement has the following
shape:
\begin{alltt}
Lemma naive3_naive4 l :
  (3 <= size l)%N -> uniq l ->
  general_position [set x in l] ->
  let '(trs, f, b) := naive4 coords p0 l in
  naive3 l =
    ([set t in [seq [set x in t'] | 
                   t' <- trs]], f, b) /\bk{}
  uniq [seq [set y in x] | x <- trs].
\end{alltt}
\section{Conclusion}
\subsection{Work in progress}
With the third refinement, we have not yet reached a version of the
algorithm that can be computed directly inside the Coq system.  This
development is still abstracted over the type of points, the type of
numbers used for the coordinates, and the representation of functions
for convex hulls.  Concerning the type of points, we aim to specialize
this presentation to simply a type of pairs of numbers, but 
we will have to establish a correspondence between an infinite
data-type and a finite type, relying on the fact that we know that the
algorithm works on a specific sequence of numbers.

Then we also need to choose an executable representation for the
convex hull path function.  In the
functional setting, we will probably replace this function by a list
that enumerates the members of the convex hull.  However, the same
abstract presentation of the algorithm can be used as a basis for 
an imperative version, and in this case relying on
mutable pointers to construct the convex hull as a circular list seems
more appropriate.

The next refinement we will consider uses more advanced algorithmic
geometry: instead of enumerating naively the existing triangles in the
triangulation to find the one that contains the selected point,
it is more efficient to ``walk'' in the triangulation
from triangle to neighbor triangle in the direction of the selected
point \cite{DevillersPT01}.  This approach is guaranteed to terminate when the
triangulation satisfies the Delaunay property, so that we will also
have to include a phase of edge flipping to guarantee this Delaunay
property, thereby re-using some of the formalization work done by
Dufourd and Bertot \cite{DBLP:conf/itp/DufourdB10}.  This requires
that we add more information to cache the neigbor information between
triangles.  Then, there can be more or
less refined ways to perform the Delaunay regularization, and we still
plan to study these steps as refinements of the algorithm.
\subsection{Related work}
A short summary of the work presented here, concentrating on
techniques to cope with the symmetry of geometrical problems was
published as an invited paper of the ICTAC conference \cite{Bertot18}.

The formalization of geometry algorithms was studied by Pichardie and
Bertot in Coq \cite{PichardieBertot01short} and by Dufourd and his
collaborators
\cite{DBLP:journals/tcs/DehlingerD04,DBLP:journals/jar/Dufourd09,DBLP:journals/comgeo/BrunDM12},
in both cases using the Coq system.  Meikle  
and Fleuriot also studied convex hulls \cite{MeikleFleuriot2006},
using the Isabelle system.  Convex Hulls were also studied by Immler
in the case of zonotopes \cite{DBLP:conf/cpp/Immler15}.
The only other existing work
addressing triangulation is \cite{DBLP:conf/itp/DufourdB10}.


The work on triangulations of the plane exhibited here is also related
to work on planar graphs, like the work of Gonthier and Werner on the
four color theorem \cite{Gonthier4CT} and the work of Nipkow and Bauer on planar graphs.
Planar graphs also play a significant role in the Flyspeck project
concerning Hales' proof of the Kepler conjecture \cite{Hales_etal._2017}.

The algorithm we present here is essentially the one initially
proposed by Lawson \cite{Lawson77}
The work of Knuth on understanding the properties of oriented
triangles \cite{KnuthAxiomsHulls} is instrumental for this work.

Our work relies extensively on the characteristics of the Coq proof
system \cite{Coq-8.8} and the Mathematical Components library
\cite{DBLP:journals/jfrea/GonthierM10,mcb}.

\bibliographystyle{ACM-Reference-Format} \bibliography{main.bib}
\end{document}
